left=image/tank/play1/player1_left.png
down=image/tank/play1/player1_down.png
right=image/tank/play1/player1_right.png
up=image/tank/play1/player1_up.png

left2=image/tank/play2/player2_left.png
down2=image/tank/play2/player2_down.png
right2=image/tank/play2/player2_right.png
up2=image/tank/play2/player2_up.png

botleft=image/tank/bot/bot_left.png
botright=image/tank/bot/bot_right.png
botdown=image/tank/bot/bot_down.png
botup=image/tank/bot/bot_up.png

UIbackground=image/icon.png
base_survive=image/wall/base.png
base_break=image/wall/break_base.png

boom=image/boom/boom.png

