play=com.tedu.element.Play
file=com.tedu.element.PlayFile
enemy=com.tedu.element.Enemy
map=com.tedu.element.MapObj
UIbackground=com.tedu.element.UIBackground
beginButton=com.tedu.element.BeginButton
levelButton=com.tedu.element.LevelButton
levelOver=com.tedu.element.LevelOver
pause=com.tedu.element.Pause
resumeButton=com.tedu.element.ResumeButton
restartButton=com.tedu.element.RestartButton
backButton=com.tedu.element.BackButton
nextButton=com.tedu.element.NextButton
mainBackButton=com.tedu.element.MainBackButton
enemyfile=com.tedu.element.EnemyFile
base=com.tedu.element.Base
failGame=com.tedu.element.FailGame
goals=com.tedu.element.Goals
play2=com.tedu.element.Play2
multiPlayerButton=com.tedu.element.MultiPlayerButton
singlePlayerButton=com.tedu.element.SinglePlayerButton
deathAnimation=com.tedu.element.DeathAnimation
hpShow=com.tedu.element.HpShow
instruction=com.tedu.element.Instruction